<DOCTYPE html>
<html lang='en'>
  <head>

    <meta charset='utf-8'/>

    <link rel='stylesheet' href='styles.css'/>

  </head>

  <body>

    <div id='wrapper' class='wrappy'>
      <div class='gridContainer'>

        <!-- <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div>
        <div class='gridSquare'></div> -->

      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src='scripts.js'></script>

  </body>
</html>
